{
  "name": "vscode-chester-atom",
  "displayName": "vscode chester atom",
  "description": "A Visual Studio Code theme based on the colors used in the Chester Atom Syntax Theme. Optimized for use with the Operator Mono typeface.",
  "version": "0.1.0",
  "icon": "Images/icon.jpg",
  "publisher": "chriseckenrode",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ceckenrode/vscode-chester-atom"
  },
  "contributes": {
    "themes": [{
      "label": "Chester Atom",
      "uiTheme": "vs-dark",
      "path": "./themes/vscodechesteratom.tmTheme"
    }]
  }
}